version: "3.9"

services:
  terra17:
    build:
      context: .
      #dev|test|prod
      args:
        - APP_ENV=dev
        - AWS_REGION=us-east-1
        - AWS_ACCESS_KEY_ID=***
        - AWS_SECRET_ACCESS_KEY=***


